.act-container {
	margin-top: 159px;
	display: flex;
	margin-left: 30px;
}

.act-total-clients {
	width: 90%;
	max-width: 350px;
	height: 455px;
}

.act-page {
}

.act-total-clients :nth-child(2) {
	height: 455px;
	text-align: center;
}

.act-total-clients h1 {
	font-size: 100px;
	margin-bottom: 0;
	margin-top: 0;
	width: 80%;
}
.act-total-clients h2 {
	font-size: 24px;
	height: 50px;
	width: 80%;
}

.act-graf {
	width: 100%;
}
.graf {
	width: 100%;
	height: 100%;
	max-height: 455px;
	flex-shrink: 0;
	border-radius: 40px;
	margin-left: 0;
}

.act-table-container {
	width: 55%;
	height: fit-content;
	max-height: 878px;
	flex-shrink: 0;
	text-align: center;
	border-radius: 56px;
	background: #f1f1f1;
	color: #000;
	padding: 15px;
}
.act-table {
	overflow-y: scroll;
	width: 100%;
}

.act-table-body td {
	margin: 0;
	padding: 0;
}

.act-title {
	text-align: start;
}

.state-reference {
	display: flex;
	justify-content: start;
}
